{
  "name": "Magpie",
  "version": "0.0.0.1",
  "manifest_version": 2,
  "content_scripts": [
    {
      "css": ["tailwind.css"],
      "matches": ["http://twitter.com/*", "https://twitter.com/*"],
      "js": ["jquery.js", "tweets.js", "jquery.withinviewport.js", "withinviewport.js"]
    }
  ],
  "web_accessible_resources": [
    "popup.html",
    "loading.html",
    "no_results.html",
    "magpie-btn.html"
  ],
  "icons": {
    "16": "icon16x16.png",
    "48": "icon48x48.png",
    "128": "icon128x128.png"
  }
}